<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_icon"
        android:title="Home" />
    <item
        android:id="@+id/highlightFragment"
        android:icon="@drawable/ic_highlight_icon"
        android:title="Highlights" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_noti_icon"
        android:title="Notification" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_icon"
        android:title="My Profile" />
</menu>