<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat1RelLayout"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat1SubContainer">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/backArrow"
                android:src="@drawable/ic_back_arrow_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/alata"
                android:text="Chat"
                android:textSize="23sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:id="@+id/chat1Line0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/chat1SubContainer"
            android:layout_marginTop="20dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat1Line0"
            android:id="@+id/chatContainer1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/profilePic1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:src="@drawable/oum_profile_pic" />

            <RelativeLayout
                android:id="@+id/chatTxtContainer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/profilePic1">

                <TextView
                    android:id="@+id/chatHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="@string/chatHeader1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chatTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chatHeader1"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/abeezee"
                    android:text="@string/chatTxt1"
                    android:textColor="@color/grey_2"
                    android:textSize="13sp" />

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/chatLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/chatContainer1"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatLine1"
            android:id="@+id/chatContainer2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/profilePic2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:src="@drawable/brand_profile_pic" />

            <RelativeLayout
                android:id="@+id/chatTxtContainer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/profilePic2">

                <TextView
                    android:id="@+id/chatHeader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="@string/chatHeader2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chatTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chatHeader2"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/abeezee"
                    android:textColor="@color/grey_2"
                    android:text="@string/chatTxt2"
                    android:textSize="13sp" />

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/chatLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/chatContainer2"
            android:background="@color/grey" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>