<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkOutRelLayout"
        android:background="@drawable/checkout_pop_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Checkout"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/closePopUp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="7dp"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

        <View
            android:id="@+id/checkOutLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Delivery"
                android:textColor="@color/grey_3"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/addressArrow"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/poppins"
                android:text="Select Address"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/addressArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="7dp"
                android:src="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <View
            android:id="@+id/checkOutLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Payment"
                android:textColor="@color/grey_3"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/paymentArrow"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/poppins"
                android:src="@drawable/master"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/paymentArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="7dp"
                android:src="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <View
            android:id="@+id/checkOutLine3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Voucher"
                android:textColor="@color/grey_3"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/voucherArrow"
                android:fontFamily="@font/poppins"
                android:text="Enter Code"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/voucherArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="7dp"
                android:src="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <View
            android:id="@+id/checkOutLine4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Total Cost"
                android:textColor="@color/grey_3"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/poppins"
                android:text="RM 999.99"
                android:textSize="16sp"
                android:id="@+id/checkOutPrice" />

        </RelativeLayout>

        <View
            android:id="@+id/checkOutLine5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="18dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins"
            android:text="@string/checkoutTnc"
            android:textColor="@color/grey_3"
            android:textSize="14sp"
            android:id="@+id/tncTextView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/placeOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/my_button_bg"
            android:fontFamily="@font/alata"
            android:text="Place Order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>